@charset 'utf-8';

#site-die{
    .link-category{
        visibility: visible;
    }
    .site-category{
        visibility: hidden;
    }
    
}

#site-die:hover .site-category{
    visibility: visible;
}

.among{
    position: relative;
    height: 63px;
    width: 100%;
    margin-top: 0;
    color: #616161;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);
    .nm{
        float: left;
        .hair{
            display: block;
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 60px;
            color: #424242; 
        }
    }
    .chopsui{
        a{
            text-decoration: none;
        }
        .left{
            float: left;
            margin-left: 5px;
            font-size: 12px;
            margin-top: 21px;
            text-align: center;
            span{
                margin: 0 10px;
            }
        }
        .right{
                float: right;
                margin: 17px 0 0 0;
            span{
                margin: 0 10px;
            }
        }
    }
}

a:hover{
    color:#ff6700;
}   

.page-info{
    .st{
        display: flex;
        padding-top: 32px;
        padding-bottom: 12px;
        .data-img{
            width: 606px;
            position: relative;
            text-align: center;
        }
        .data-text{
            flex: 1;
            margin-left: 20px;
            .data-title{
                margin: 0;
                padding: 0;
                font-size: 24px;
                font-weight: 400;
                color: #212121;
            }
            .selected{
                background: #f9f9fa;
                padding: 30px;
                margin-bottom: 30px;
            }
            .data-price{
                display: block;
                font-size: 18px;
                line-height: 1;
                color: #ff6700;
                padding: 12px 0 10px;
            }
            .p-num{
                color: #ff6700;
            }
            .data-particulars{
                color: #b0b0b0;
                margin: 0;
                padding: 0;
                padding-top: 8px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            .rr{
                margin-bottom: 30px;
            }
        }
    }
}
#num{
    width: 100px;
    height: 52px;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 52px;
    font-size: 20px;
}
#addItem{
    transition: all .4s;
    width: 298px;
    height: 52px;
    line-height: 52px;
    font-size: 16px;
    border-color: #ff6700;
    background: #fff;
    color: #ff6700;
    padding: 0;
    margin: 0;
    border: 1px solid #ff6700;
}
#addItem:hover{
    background: #ff6700;
    color: #fff;
}




.section{
    background: #f5f5f5;
    font-size: 22px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 50px;
    h3{
        font-size: 22px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding: 1em 0;
    }
}