
.mi{
    border-bottom: 2px solid #ff6700;
    background: #fff;
}
.myorder{
    height: 48px;
    float: left;
    margin-top: 26px;
    font-size: 12px;
    h2{
        float: left;
        line-height: 48px;
        margin-bottom: 0;
        font-size: 28px;
        font-weight:400;
        color: #424242;
    }
    .warm{
        float: left;
        height: 20px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 15px;
        color: #757575;
    }
    
}
.order{
    position: relative;
    float: right;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    .gr{
        height: 0px;
        position: absolute;
        left: -20px;
        top: 40px;
        z-index: 3;
        overflow: hidden;
        transition: height .3s;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,.15);
        .uu{
            width: 110px;
            margin: 0;
            padding: 7px 0;
            li{
                a{
                    display: block;
                    padding: 3px 30px;
                    line-height: 2;
                    text-decoration: none;
                }
            }
        }
        .aa{
            margin: 0 20px;
        }
    }
    em{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        font-weight: normal;
    }
    .oo{
        position: relative;
        width: 110px;
        padding: 0;
        white-space: nowrap;
        float: left;
        a{
            text-decoration: none;
        }
        :hover{
            color: #ff6709;
        }
    }
}
.oo:hover .gr{
    height: 175px;
}

.cnm{
    background-color: #f5f5f5;
    padding: 20px 0;
    .ff14{
        .item{
            background-color: #fff;
            padding: 15px 26px 15px 0;
            border-top: 1px solid #e0e0e0;
            position: relative;
            display: table;
            width: 1226px;
            .p-check{
                display: table-cell;
                vertical-align: middle;
                width: 110px;
                text-align: center;
                #pro-1{
                    width: 18px;
                    height: 18px;
                }
            }
            .p-pic{
                width: 80px;
                height: 80px;
                padding-right: 40px;
                overflow: hidden;
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .p-title{
                line-height: 1;
                margin-top: 8px;
                margin-bottom: 8px;
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                overflow: hidden;
                display: table-cell;
                vertical-align: middle;
                width: 300px;
            }
            .p-price{
                display: table-cell;
                vertical-align: middle;
                width: 200px;
                padding-right: 18px;
                text-align: center;
                color: #424242;
            }
            .p-num{
                vertical-align: middle;
                width: 120px;
                text-align: center;
                color: #424242;
                font-size: 16px;
                border: 1px solid #e0e0e0;
                input{
                    width: 60px;
                    text-align: center;
                    border: none;
                }
                a{  
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    color: #757575;
                    font-size: 20px;
                    transition: all .3s;
                    text-decoration: none;
                }
            }
            .p-sum{
                display: table-cell;
                vertical-align: middle; 
                color: #ff6700;
                font-size: 16px;
                width: 300px;
                padding-right: 81px;
                text-align: right;
            }
            .p-del{
                display: table-cell;
                vertical-align: middle;
                width: 80px;
                text-align: center;
            }
        }

    }
}

.col{
    float: left;
}
.list-head{
    height: 70px;
    line-height: 70px;
    padding-right: 26px;
    color: #424242;
    background-color: #fff;
    .col-check{
        width: 110px;
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        input{
            width: 18px;
            height: 18px;
            margin-left: -36px;
            margin-top: 25px;
            position: absolute;
        }
    }
    .col-img{
        width: 120px;
    }
    .col-name{
        width: 240px;
        text-align: left;
        padding-left: 90px;
    }
    .col-price{
        width: 140px;
        // padding-right: 70px;
        // text-align: center;
        color: #424242;
        margin-left: 100px;
    }
    .col-num{
        width: 150px;
        // text-align: center;
        color: #424242;
        // padding-right: 70px;
        margin-left: 40px;
    }
    .col-total{
        width: 120px;
        // padding-right: 30px;
        // text-align: right;
        margin-left: 70px;
    }
    .col-action{
        width: 80px;
        text-align: center;
        float: right;
    }
}
.ff13 a:hover{
    color: #ff6700;
}
.ff13{
    position: fixed;
    width: 1226px;
    left: 50%;
    margin-left: -613px;
    bottom: 0;
    z-index: 20;
    background-color: #fff;
    box-shadow: 0 -3px 6px rgba(0,0,0,.1);
    .keep-left{
        float: left;
        a{
            text-decoration: none;
            line-height: 50px;
            margin-left: 32px;
            transition: all .3s;
        }
        em{
            font-style: normal;
            margin: 0 10px;
        }
        b{
            font-weight: normal;
        }
    }
    .keep-center{
        position: absolute;
        top: 15px;
        right: 300px;
        text-align: right;
        padding-left: 13px;
        color: #ff6700;
        height: 48px;
        line-height: 20px;
        em{
            font-style: normal;
            font-size: 30px;
        }
    }
    .keep-right{
        float: right;
        width: 200px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        margin-left: 50px;
        vertical-align: top;
        text-align: center;
        text-decoration: none;
        background: #e0e0e0;
        border-color: #e0e0e0;
        color: #b0b0b0;
        transition: all .3s;
    }
}
#keep-right:hover{
    color: #fff;
    background-color: #ff6700;
}